spring.application.name=dsr

#spring.datasource.url=jdbc:mariadb://localhost:3306/temp_dsr
spring.datasource.url=jdbc:mariadb://localhost:3306/dsr

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port= 8081

#spring.jpa.show-sql=true

#App Properties
ridsys.app.jwtSecret = ridsysCmsSecrectKey
ridsys.app.jwtExpirationMs = 86400000
file.upload-dir=/var/www/html/dsr/document

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
#spring.servlet.multipart.max-request-size = 1GB

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





